<!DOCTYPE html>
<html>

<head>
    <title>Music Generation Control Panel</title>

    <link rel="stylesheet" href="app/style.css">
</head>

<body>
    <h1>Music Generation Parameters</h1>
    <div class="advanced-toggle">
        <label for="advanced-option">Advanced Options</label>
        <input type="checkbox" id="advanced-option" name="advanced-option">
    </div>
    <form id="control-form">
        <div class="container">

            <!-- General parameters -->
            <div class="section">
                <h2>General Parameters</h2>
                <div class="settings">
                    <label for="tempo">Tempo(bpm):</label>
                    <input type="number" id="tempo" name="tempo" value="120"><br><br>

                    <label for="length">Length in beats:</label>
                    <input type="number" id="length" name="length" value="4"><br><br>
                </div>
            </div>

            <!-- Drum parameters -->
            <div class="section">
                <h2>Drum Parameters</h2>
                <label for="play_drum">Play Drum:</label>
                <input type="checkbox" id="play_drum" name="play_drum" checked><br><br>

                <label for="style">Style:</label>
                <select id="style" name="style">
                    <option value="country">Country</option>
                    <option value="dance">Dance</option>
                    <option value="funk">Funk</option>
                    <option value="hiphop">Hip Hop</option>
                    <option value="jazz">Jazz</option>
                    <option value="latin">Latin</option>
                    <option value="pop">Pop</option>
                    <option value="reggae">Reggae</option>
                    <option value="rock">Rock</option>
                    <option value="soul">Soul</option>
                    <option value="afrobeat">Afrobeat</option>
                    <option value="afrocuban">Afro Cuban</option>
                    <option value="blues">Blues</option>
                    <option value="gospel">Gospel</option>
                    <option value="highlife">Highlife</option>
                    <option value="middleeastern">Middle Eastern</option>
                    <option value="neworleans">New Orleans</option>
                    <option value="punk">Punk</option>
                </select><br><br>

                <div class="advanced-settings" style="display:none;">
                    <label for="loop_measures">Loop Measures:</label>
                    <input type="number" id="loop_measures" name="loop_measures" value="4"><br><br>
                </div>
            </div>


            <!-- Bass parameters -->
            <div class="section">
                <h2>Bass Parameters</h2>
                <label for="play_bass">Play Bass:</label>
                <input type="checkbox" id="play_bass" name="play_bass" checked><br><br>

                <div class="normal-settings">
                    <label for="bass_creativity">Bass Creativity</label>
                    <input type="range" name="bass_creativity" id="bass_creativity" min="1" max="100"
                        value="50"><br><br>

                </div>

                <div class="advanced-settings" style="display:none;">
                    <label for="checkbox-container">Duration selection</label>
                    <div class="checkbox-container">
                        <label class="checkbox-label"><input type="checkbox" id="checkbox1" name="checkbox1">1
                            beat</label>
                        <label class="checkbox-label"><input type="checkbox" id="checkbox2" name="checkbox2">2
                            beats</label>
                        <label class="checkbox-label"><input type="checkbox" id="checkbox3" name="checkbox3">3
                            beats</label>
                        <label class="checkbox-label"><input type="checkbox" id="checkbox4" name="checkbox4">4
                            beats</label>
                        <label class="checkbox-label"><input type="checkbox" id="checkbox5" name="checkbox5">5
                            beats</label>
                        <label class="checkbox-label"><input type="checkbox" id="checkbox6" name="checkbox6">6
                            beats</label>
                        <label class="checkbox-label"><input type="checkbox" id="checkbox7" name="checkbox7">7
                            beats</label>
                        <label class="checkbox-label"><input type="checkbox" id="checkbox8" name="checkbox8">8
                            beats</label>
                    </div>
                </div>
            </div>


            <!-- Chord parameters -->
            <div class="section">
                <h2>Chord Parameters</h2>
                <label for="play_chord">Play Chord:</label>
                <input type="checkbox" id="play_chord" name="play_chord" checked><br><br>

                <label for="bounce_chord">Bounce Chord:</label>
                <input type="checkbox" id="bounce_chord" name="bounce_chord"><br><br>

                <label for="arpegiate_chord">Arpegiate Chord:</label>
                <input type="checkbox" id="arpegiate_chord" name="arpegiate_chord"><br><br>

                <label for="arp_style">Arpegiate Style:</label>
                <select id="arp_style" name="arp_style">
                    <option value="0">Small Range 16th Notes</option>
                    <option value="3">Full Range 16th Notes</option>
                    <option value="1">12th Notes</option>
                    <option value="2">8th Notes</option>
                    <!-- Add more playstyles as needed -->
                </select><br><br>
            </div>


            <!-- Melody parameters -->

            <div class="section">
                <h2>Melody Parameters</h2>
                <label for="play_melody">Play Melody:</label>
                <input type="checkbox" id="play_melody" name="play_melody" checked><br><br>

                <div class="normal-settings">
                    <label for="pitch_creativity_melody">Pitch Creativity</label>
                    <input type="range" name="pitch_creativity_melody" id="pitch_creativity_melody" min="1" max="100"
                        value="50"><br><br>
                    <label for="duration_creativity_melody">Duration Creativity</label>
                    <input type="range" name="duration_creativity_melody" id="duration_creativity_melody" min="1"
                        max="100" value="50"><br><br>
                </div>

                <div class="advanced-settings" style="display:none;">
                    <label for="note_temperature_melody">Note Temperature Melody:</label>
                    <input type="number" id="note_temperature_melody" name="note_temperature_melody" step="0.1"
                        value="0.8"><br><br>

                    <label for="duration_temperature_melody">Duration Temperature Melody:</label>
                    <input type="number" id="duration_temperature_melody" name="duration_temperature_melody" step="0.1"
                        value="0.8"><br><br>

                    <label for="no_pause">No Pause:</label>
                    <input type="checkbox" id="no_pause" name="no_pause"><br><br>

                    <label for="scale_melody">Scale Melody:</label>
                    <select id="scale_melody" name="scale_melody">
                        <option value="major pentatonic">Major Pentatonic</option>
                        <option value="major scale">Major Scale</option>
                    </select><br><br>

                    <label for="checkbox-container">Duration Selection</label>
                    <div class="checkbox-container">
                        <label class="checkbox-label"><input type="checkbox" id="16th_note_melody"
                                name="checkbox1_melody">16th Note
                        </label>
                        <label class="checkbox-label"><input type="checkbox" id="8th_note_melody"
                                name="checkbox2_melody">8th Note</label>
                        <label class="checkbox-label"><input type="checkbox" id="4th_note_melody"
                                name="checkbox3_melody">4th Note</label>
                        <label class="checkbox-label"><input type="checkbox" id="half_note_melody"
                                name="checkbox4_melody">Half Note</label>
                        <label class="checkbox-label"><input type="checkbox" id="whole_note_melody"
                                name="checkbox5_melody">Whole Note</label>
                        <label class="checkbox-label"><input type="checkbox" id="double_whole_note_melody"
                                name="checkbox6_melody">Double Whole Note</label>
                    </div>
                </div>
            </div>

            <div class="section">
                <!-- Harmony parameters -->
                <h2>Harmony Parameters</h2>
                <label for="play_harmony">Play Harmony:</label>
                <input type="checkbox" id="play_harmony" name="play_harmony" checked><br><br>

                <div class="advanced-settings" style="display:none;">
                    <label for="interval_harmony">Interval Harmony:</label>
                    <input type="number" id="interval_harmony" name="interval_harmony" value="5"><br><br>
                </div>



            </div>

        </div>


        <p id="status-message"></p>
        <input id="submit-button" type="submit" value="Submit">
    </form>

    <script src="app/script.js"></script>

</body>

</html>